---
k8s_master_ip: 192.168.10.40
k8s_master_hostname: k8s-master
k8s_fqdn: .nedster.com
k8s_node_1_ip: 192.168.10.41
k8s_node_1_hostname: k8s-node-1
k8s_node_2_ip: 192.168.10.42
k8s_node_2_hostname: k8s-node-2